<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_eye_disease"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title_eye_disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_eye_disease"
            tools:text="@string/app_name"
            android:fontFamily="@font/semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tv_description_eye_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:maxLines="3"
            android:justificationMode="inter_word"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_eye_disease"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_title_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_eye_disease"
            android:text="@string/indikasi"
            android:fontFamily="@font/semibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tv_indication_eye_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:maxLines="3"
            android:justificationMode="inter_word"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_indication"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_title_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_indication_eye_disease"
            android:text="@string/penyebab"
            android:fontFamily="@font/semibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tv_cause_eye_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:maxLines="3"
            android:justificationMode="inter_word"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_cause"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_title_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cause_eye_disease"
            android:text="@string/pengobatan"
            android:fontFamily="@font/semibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tv_service_eye_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:maxLines="3"
            android:justificationMode="inter_word"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_service"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_upload"
            android:src="@drawable/ic_arrow_back"
            android:layout_margin="16dp"
            android:backgroundTint="@color/background_purple"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
